var data = [ {
  id: 'one',
  occupation: 'architect',
  address: {
    street: '123 Main St',
    city: 'CityTown',
    Country: 'USA'
  }
}, {
  id: 'three',
  occupation: 'engineer',
  address: {
    street: '173 Main St',
    city: 'Newyork',
    Country: 'USA'
  }
}, {
  id: 'five',
  occupation: 'Driver',
  address: {
    street: '12rt3 Main St',
    city: 'Gurgaon',
    Country: 'India'
  }
}, {
  id: 'six',
  occupation: 'police',
  address: {
    street: '123 hyum St',
    city: 'Delhi',
    Country: 'India'
  }
}, {
  id: 'two',
  occupation: 'farmer',
  address: {
    street: 'Narendernagar Main St',
    city: 'morena',
    Country: 'India'
  }
}];